# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: team7-accounts-hn-deployment
containerName: team7-accounts-hn-container
serviceName: team7-accounts-hn-service
appLabel: team7-accounts-hn-app

replicaCount: 2

image:
  #repository: group1-team7-accounts-hn
  repository: group1-team6-cha-acc

service:
  nodePort: 30775


eazybankcommon:
  service:
    #targetPort: 9101
    targetPort: 8098
  #containerPort: 9101
  containerPort: 8098
  image:
    tag: latest