# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: team7-cards-hn-deployment
containerName: team7-cards-hn-container
serviceName: team7-cards-hn-service
appLabel: team7-cards-hn-app

replicaCount: 2

image:
  repository: group1-team7-cards-hn1

service:
  nodePort: 30772


eazybankcommon:
  service:
    targetPort: 9102
  containerPort: 9102
  image:
    tag: latest