# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentName: team7-loans-hn-deployment
containerName: team7-loans-hn-container
serviceName: team7-loans-hn-service
appLabel: team7-loans-hn-app

replicaCount: 2

image:
  repository: group1-team7-loans-hn


service:
  nodePort: 30773

eazybankcommon:
  service:
    targetPort: 9103
  containerPort: 9103
  image:
    tag: latest